==83918== Memcheck, a memory error detector
==83918== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83918== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==83918== Command: ./3-alloc_grid 98
==83918== Parent PID: 54749
==83918== 
--83918-- 
--83918-- Valgrind options:
--83918--    --leak-check=full
--83918--    --track-origins=yes
--83918--    --verbose
--83918--    --log-file=valgrind-out.txt
--83918-- Contents of /proc/version:
--83918--   Linux version 5.4.0-128-generic (buildd@lcy02-amd64-017) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #144-Ubuntu SMP Tue Sep 20 11:00:04 UTC 2022
--83918-- 
--83918-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--83918-- Page sizes: currently 4096, max supported 4096
--83918-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--83918-- Reading syms from /home/vagrant/holbertonschool-low_level_programming/malloc_free/3-alloc_grid
--83918-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--83918--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--83918--   .. build-id is valid
--83918-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--83918--    object doesn't have a symbol table
--83918--    object doesn't have a dynamic symbol table
--83918-- Scheduler: using generic scheduler lock implementation.
--83918-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==83918== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-83918-by-vagrant-on-???
==83918== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-83918-by-vagrant-on-???
==83918== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-83918-by-vagrant-on-???
==83918== 
==83918== TO CONTROL THIS PROCESS USING vgdb (which you probably
==83918== don't want to do, unless you know exactly what you're doing,
==83918== or are doing some strange experiment):
==83918==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=83918 ...command...
==83918== 
==83918== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==83918==   /path/to/gdb ./3-alloc_grid
==83918== and then give GDB the following command
==83918==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=83918
==83918== --pid is optional if only one valgrind process is running
==83918== 
--83918-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--83918-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--83918-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--83918--    object doesn't have a symbol table
--83918-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--83918--    object doesn't have a symbol table
==83918== WARNING: new redirection conflicts with existing -- ignoring it
--83918--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--83918--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--83918-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--83918-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--83918-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--83918--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--83918--   .. build-id is valid
--83918-- REDIR: 0x48f1480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--83918-- REDIR: 0x48f0780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--83918-- REDIR: 0x48f17b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--83918-- REDIR: 0x48f00a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--83918-- REDIR: 0x48f07e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--83918-- REDIR: 0x48f2c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--83918-- REDIR: 0x490dce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--83918-- REDIR: 0x490d820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--83918-- REDIR: 0x48f15e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--83918-- REDIR: 0x48f1410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--83918-- REDIR: 0x48f0710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--83918-- REDIR: 0x48f0150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--83918-- REDIR: 0x48f1540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--83918-- REDIR: 0x490d7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--83918-- REDIR: 0x48f0670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--83918-- REDIR: 0x48f0230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--83918-- REDIR: 0x48f1800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--83918-- REDIR: 0x48f01d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--83918-- REDIR: 0x48f1950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--83918-- REDIR: 0x490ef50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--83918-- REDIR: 0x490d860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--83918-- REDIR: 0x48f0820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--83918-- REDIR: 0x48f0100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--83918-- REDIR: 0x48f0630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--83918-- REDIR: 0x48f9bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--83918-- REDIR: 0x48f1850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--83918-- REDIR: 0x48f13d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--83918-- REDIR: 0x490d930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--83918-- REDIR: 0x48f0ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--83918-- REDIR: 0x48f1750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--83918-- REDIR: 0x48f16f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--83918-- REDIR: 0x48f2c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--83918-- REDIR: 0x48f18a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--83918-- REDIR: 0x49d9500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--83918-- REDIR: 0x48eb0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--83918-- REDIR: 0x49d9310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--83918-- REDIR: 0x49dc6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--83918-- REDIR: 0x48eb6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==83918== 
==83918== HEAP SUMMARY:
==83918==     in use at exit: 128 bytes in 5 blocks
==83918==   total heap usage: 6 allocs, 1 frees, 1,152 bytes allocated
==83918== 
==83918== Searching for pointers to 5 not-freed blocks
==83918== Checked 69,208 bytes
==83918== 
==83918== 128 (32 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==83918==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==83918==    by 0x1092F9: alloc_grid (in /home/vagrant/holbertonschool-low_level_programming/malloc_free/3-alloc_grid)
==83918==    by 0x10924A: main (in /home/vagrant/holbertonschool-low_level_programming/malloc_free/3-alloc_grid)
==83918== 
==83918== LEAK SUMMARY:
==83918==    definitely lost: 32 bytes in 1 blocks
==83918==    indirectly lost: 96 bytes in 4 blocks
==83918==      possibly lost: 0 bytes in 0 blocks
==83918==    still reachable: 0 bytes in 0 blocks
==83918==         suppressed: 0 bytes in 0 blocks
==83918== 
==83918== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
